<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBSHOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DOCUMENT_TYPE" Type="int" />
    <Property Name="DOCUMENT_NUMBER" Type="int" />
    <Property Name="FULLNAME" Type="varchar" MaxLength="200" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="200" />
    <Property Name="PHONE" Type="varchar" MaxLength="30" />
    <Property Name="DATE_CREATION" Type="smalldatetime" />
    <Property Name="DATE_MODIFI" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="DOCUMENT_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="100" />
    <Property Name="DATE_CREATION" Type="smalldatetime" />
    <Property Name="DATE_MODIFI" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_CUSTOMER" Type="int" />
    <Property Name="AMOUNT" Type="decimal" Precision="20" Scale="5" />
    <Property Name="TAX" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TOTAL_AMOUNT" Type="decimal" Precision="20" Scale="5" />
    <Property Name="DATE_CREATION" Type="smalldatetime" />
    <Property Name="DATE_MODIFI" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="ORDERS_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_ORDER" Type="int" />
    <Property Name="ID_PRODUCT" Type="int" />
    <Property Name="UNITS" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PRICE" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DATE_CREATION" Type="smalldatetime" />
    <Property Name="DATE_MODIFI" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="PARAMETRIZATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="KEY" Type="varchar" MaxLength="200" />
    <Property Name="VALUE" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ACTIVE" Type="bit" />
    <Property Name="DATE_CREATION" Type="smalldatetime" />
    <Property Name="DATE_MODIFI" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="PRODUCT_CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_CATEGORIES" Type="int" />
    <Property Name="ID_PRODUCT" Type="int" />
    <Property Name="DATE_CREATION" Type="smalldatetime" />
    <Property Name="DATE_MODIFI" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID_PRODUCT" />
    </Key>
    <Property Name="ID_PRODUCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="80" />
    <Property Name="PRICE" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AMOUNTS" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ACTIVE" Type="bit" />
    <Property Name="DATE_CREATION" Type="smalldatetime" />
    <Property Name="DATE_MODIFI" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_ID_CATEGORIES">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="0..1" />
    <End Role="PRODUCT_CATEGORIES" Type="Self.PRODUCT_CATEGORIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_CATEGORIES">
        <PropertyRef Name="ID_CATEGORIES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CUSTOMER">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="ID_CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_DOCUMENT_TYPE">
    <End Role="DOCUMENT_TYPE" Type="Self.DOCUMENT_TYPE" Multiplicity="0..1" />
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENT_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMERS">
        <PropertyRef Name="ID_DOCUMENT_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ORDER">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
    <End Role="ORDERS_DETAILS" Type="Self.ORDERS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS_DETAILS">
        <PropertyRef Name="ID_ORDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PRODUCT">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="PRODUCT_CATEGORIES" Type="Self.PRODUCT_CATEGORIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID_PRODUCT" />
      </Principal>
      <Dependent Role="PRODUCT_CATEGORIES">
        <PropertyRef Name="ID_PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PRODUCT_ORDERS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="ORDERS_DETAILS" Type="Self.ORDERS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID_PRODUCT" />
      </Principal>
      <Dependent Role="ORDERS_DETAILS">
        <PropertyRef Name="ID_PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBSHOPModelStoreContainer">
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="CUST" store:Type="Tables" />
    <EntitySet Name="DOCUMENT_TYPE" EntityType="Self.DOCUMENT_TYPE" Schema="CUST" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="ODRS" store:Type="Tables" />
    <EntitySet Name="ORDERS_DETAILS" EntityType="Self.ORDERS_DETAILS" Schema="ODRS" store:Type="Tables" />
    <EntitySet Name="PARAMETRIZATION" EntityType="Self.PARAMETRIZATION" Schema="PARAM" store:Type="Tables" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" Schema="PROD" store:Type="Tables" />
    <EntitySet Name="PRODUCT_CATEGORIES" EntityType="Self.PRODUCT_CATEGORIES" Schema="PROD" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="PROD" store:Type="Tables" />
    <AssociationSet Name="FK_ID_CATEGORIES" Association="Self.FK_ID_CATEGORIES">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="PRODUCT_CATEGORIES" EntitySet="PRODUCT_CATEGORIES" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CUSTOMER" Association="Self.FK_ID_CUSTOMER">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_DOCUMENT_TYPE" Association="Self.FK_ID_DOCUMENT_TYPE">
      <End Role="DOCUMENT_TYPE" EntitySet="DOCUMENT_TYPE" />
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ORDER" Association="Self.FK_ID_ORDER">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDERS_DETAILS" EntitySet="ORDERS_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PRODUCT" Association="Self.FK_ID_PRODUCT">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="PRODUCT_CATEGORIES" EntitySet="PRODUCT_CATEGORIES" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PRODUCT_ORDERS" Association="Self.FK_ID_PRODUCT_ORDERS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="ORDERS_DETAILS" EntitySet="ORDERS_DETAILS" />
    </AssociationSet>
  </EntityContainer>
</Schema>